{
  "name": "vanilla-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Screenmedia",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.1",
    "compass-importer": "^0.4.1",
    "gulp": "^3.9.1",
    "gulp-kit": "^0.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6"
  }
}
